{
  "name": "Resume",
  "authors": [
    "Stephen Arifin <stephen.arifin@gmail.com>"
  ],
  "description": "Resume for Stephen Arifin",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/assets/components",
    "test",
    "tests"
  ]
}
